KrestikAndNolik/MainWindow.xaml

<Window x:Class="KrestikAndNolik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrestikAndNolik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="40">
    <Grid x:Name="___Без_имени_">
        <Button HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Height="100" Width="100"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="155,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="260,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="Button_Click" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top" Height="100" Width="100"/>
        <Button x:Name="button4" HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="button5" HorizontalAlignment="Left" Margin="155,155,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="button6" HorizontalAlignment="Left" Margin="260,155,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="Button_Click" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Height="100" Width="100"/>
        <Button x:Name="button7" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="button8" HorizontalAlignment="Left" Margin="155,260,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="button9" HorizontalAlignment="Left" Margin="260,260,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="play" Content="Start" HorizontalAlignment="Left" Margin="463,155,0,0" VerticalAlignment="Top" Height="100" Width="272" Click="replay_Click_1" Visibility="Visible"/>

    </Grid>
</Window>
